localhost {
    reverse_proxy web:4200
	handle_path /api/* {
		reverse_proxy backend:8080
	}
}

# upstream loadbalancer {
#   server web1:5000;
#   server web2:5000;
# }

# server {
#   listen 80;
#   location / {
#     proxy_pass http://web:4200;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection "upgrade";
#   }
#   location /api {
#     proxy_pass http://backend:8080;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection "upgrade";
#   }
# }